# vmm

./: .classpath  .gitignore  .project  .tomcatplugin  build.xml  pom.xml  s2jdbc-gen-build.xml
sql/: ddl.sql  pjdata.sql
src/main/java/org/dyndns/buefield/vmm/action/: AuthAction.java  HvStorageAction.java  IndexAction.java  PhysicalHostAction.java  PjRoomAction.java  PjUserAction.java  VirtualMachineAction.java
src/main/java/org/dyndns/buefield/vmm/entity/: DataStore.java  PhysicalHost.java  PjRoom.java  PjUser.java  ResourceAllocation.java  User.java  VirtualMachine.java
src/main/java/org/dyndns/buefield/vmm/form/: HypervisorForm.java  LoginForm.java  PjRoomForm.java  PjUserForm.java
src/main/java/org/dyndns/buefield/vmm/service/: AuthService.java  HvStorageService.java  HyperVisorCrawlerService.java  PhysicalHostService.java  PjRoomService.java  PjUserService.java  VirtualMachineService.java  VmwareCrawlerService.java
src/main/resources/: app.dicon  application_ja.properties  convention.dicon  htmlhelper.dicon  jdbc.dicon  log4j.properties  s2jdbc.dicon
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  top.jsp
src/main/webapp/WEB-INF/view/auth/: index.jsp  relogin.jsp
src/main/webapp/WEB-INF/view/common/: common.jsp  footer.jsp  header.jsp  layout.jsp  menu.jsp
src/main/webapp/WEB-INF/view/hvStorage/: index.jsp
src/main/webapp/WEB-INF/view/physicalHost/: allocation.jsp  create.jsp  edit.jsp  index.jsp  show.jsp
src/main/webapp/WEB-INF/view/pjRoom/: create.jsp  edit.jsp  index.jsp  show.jsp
src/main/webapp/WEB-INF/view/pjUser/: create.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/view/virtualMachine/: index.jsp
src/main/webapp/css/: site.css
src/test/java/org/dyndns/buefield/vmm/action/: AuthActionTest.java  IndexActionTest.java
