<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" 
	"http://www.seasar.org/dtd/components24.dtd">
<components>
  <include path="convention.dicon"/>
  <include path="aop.dicon"/>
  <include path="j2ee.dicon"/>
  <include path="s2jdbc.dicon"/>
  <component name="actionMessagesThrowsInterceptor" class="org.seasar.struts.interceptor.ActionMessagesThrowsInterceptor"/>
  
    <!-- htmlhelperにおいて認証インターセプターを使用する場合に登録する -->
  <component name="authInterceptor" class="org.dyndns.bluefield.craysas.interceptor.AuthInterceptor" instance="request">
    <property name="authComponent">"authService"</property>
  </component>
  
</components>
